<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
	<file>images/editcopy.png</file>
	<file>images/editcut.png</file>
	<file>images/editpaste.png</file>
	<file>images/editredo.png</file>
	<file>images/editundo.png</file>
	<file>images/filenew.png</file>
	<file>images/fileopen.png</file>
	<file>images/fileprint.png</file>
	<file>images/filesave.png</file>
	<file>images/textbold.png</file>
	<file>images/textcenter.png</file>
	<file>images/textitalic.png</file>
	<file>images/textjustify.png</file>
	<file>images/textleft.png</file>
	<file>images/textright.png</file>
	<file>images/textunder.png</file>
	<file>images/todo.png</file>
	<file>images/tododone.png</file>
        <file>images/pencil_black_thick.png</file>
        <file>images/pencil_black_thin.png</file>
        <file>images/pencil_blue_thin.png</file>
        <file>images/pencil_green_thin.png</file>
        <file>images/pencil_red_thin.png</file>
        <file>images/pencil_rubber.png</file>
        <file>images/scratchpad.png</file>
        <file>images/gohome.png</file>
        
        <file>manual/Start.todoodle</file>
        <file>manual/Manual.todoodle</file>
</qresource>
</RCC>

